<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ExamListActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconifiedByDefault="true"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_tune"
        android:orderInCategory="200"
        android:icon="@drawable/ic_tune_white_24dp"
        android:title="@string/action_tune"
        app:showAsAction="always"/>
</menu>
